<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeScreen.cs">
    <Files>
      <File FileName="HomeScreen.cs" Line="18" Column="42" />
      <File FileName="Resources\Services\StreamingBackgroundService.cs" Line="1" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Resources\Values\Styles.xml" Line="1" Column="1" />
      <File FileName="Resources\Values\Colors.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Noe Rodriguez" Email="noerodriguez@outlook.com" Copyright="Noe Rodriguez" Company="Adeektos" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.CustomRowView MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="4df771ca3be0cf1d" />
</Properties>