<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/MediosUP"
        android:background="#000000" />
    <ListView
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        android:layout_weight="1" />
    <RelativeLayout
        android:id="@+id/footer"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <ImageButton
            android:src="@drawable/ic_stat_av_play_over_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:id="@+id/playButton"
            android:layout_margin="10dp"
            android:background="@null" />
        <ImageButton
            android:src="@drawable/ic_stat_av_stop_over_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:id="@+id/stopButton"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>